body {
  background: #ECF0F1;
  font-family: sans-serif;
  margin: 0;
  padding: auto 20px;
}
nav {
  background-color: #ee4054;
  color: #fff;
  display: flex;
  width: 100%;
  line-height: 45px;
  border-bottom: 1px solid #de142b;
  flex-direction: row;
}

nav div ~ div {
  border-left: 1px solid black;
}
.top-bar-item {
  padding: 0px 10px;
  padding-right: 20px;
  flex: none;
}
.top-bar-item.search {
  flex: auto;
}
.search-bar {
  vertical-align: middle;
  height: 30px;
  width: 100%;
  line-height: 20px;
  border-radius: 15px;
  text-align: left;
  color: #000;
}
.container {
  margin: 0 100px;
}
.container > * {
  background: #fff;
  border-radius: 5px;

  align-items: center;
  margin: 10px auto;
}
.notice {
  display: flex;
  padding: 15px;
}
.notice > * {
  margin: 0 5px;
}
header {
  padding: 0;
  display: flex;
}
.banner {
  position: relative;
  /*display: flex;
  flex-direction: column;*/
  height: 100%;
  width: 100%;
}
.banner img {
  position: absolute;
  width: 100%;

  margin: 0;
  border-radius: 5px;

}
.banner-content {
  position: absolute;
  
  display: flex;
  flex-direction: column;
}
p {
  padding: 5px;
}
.banner-text {
  text-align: center;
  margin: auto;
  width: 300px;
  height: 100%;
}
.promo-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.promo-item {
  align-items: center;
  text-align: center;
  flex-grow: 1;
}
